# PARTE 1 
### Conceitos Básicos

In [39]:
import pandas as pd

## Criando uma Serie
serie1 = pd.DataFrame({ 'Valores' : [10, 20, 30, 40, 50]})
serie1

   Valores
0       10
1       20
2       30
3       40
4       50

In [59]:

### Modificando os Indices
df1 = pd.DataFrame({'Nome' : ["Jefferson", "Jefferson2", "Jefferson3", "Jefferson4", "Jefferson5"], 
                    'Idade':  [ 25, 78, 65, 67, 45],
                    'Cidade': ['Cascavel', 'São Paulo', 'Blumenau', 'São Paulo', 'Blumenau']})
df1.index = ['a', 'b', 'c', 'd', 'e']
df1

         Nome  Idade     Cidade
a   Jefferson     25   Cascavel
b  Jefferson2     78  São Paulo
c  Jefferson3     65   Blumenau
d  Jefferson4     67  São Paulo
e  Jefferson5     45   Blumenau

In [53]:
### Mostrando apenas 3 valores do data Frame
df1.head(3)

         Nome  Idade     Cidade
a   Jefferson     25   Cascavel
b  Jefferson2     78  São Paulo
c  Jefferson3     65   Blumenau

In [63]:

### Definindo o nome como indice da coluna

df2 = df1
df2.index = [df2.Nome]
df2

                  Nome  Idade     Cidade
Nome
Jefferson    Jefferson     25   Cascavel
Jefferson2  Jefferson2     78  São Paulo
Jefferson3  Jefferson3     65   Blumenau
Jefferson4  Jefferson4     67  São Paulo
Jefferson5  Jefferson5     45   Blumenau

In [73]:
### Resetar os valores de indices

df2.reset_index(drop=True, inplace=True)
df2

         Nome  Idade     Cidade
0   Jefferson     25   Cascavel
1  Jefferson2     78  São Paulo
2  Jefferson3     65   Blumenau
3  Jefferson4     67  São Paulo
4  Jefferson5     45   Blumenau

# PARTE 2
## Leitura e Escrita de Dados

In [87]:
### Leitura do arquivo titanic.csv na raiz do projeto

dfTitanic = pd.read_csv('titanic.csv')
dfTitanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
### Carregando informações gerais o arquivo titanic

dfTitanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [95]:
### Salvar dados em um arquivo csv

dfTitanic_Modificado = dfTitanic
dfTitanic_Modificado.to_csv("dfTitanic_Modificado.csv")


## Vamo carregar o arquivo criado agora 
dfTitanic_Modificado = pd.read_csv("dfTitanic_Modificado.csv")
dfTitanic_Modificado

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# PARTE 3
### Selecionando dados

In [ ]:
Selecionando Dados:
No DataFrame do Titanic, selecione apenas as colunas 'Name', 'Age' e 'Sex'.
Selecione as primeiras 10 linhas dessa nova tabela.
Filtragem de Dados:
Filtre os passageiros com idade maior que 30 anos.
Filtre os passageiros do sexo feminino que sobreviveram.
Operações de Agregação:
Agrupe os passageiros por classe (Pclass) e obtenha a média de idade para cada classe.
Conte quantos passageiros há em cada classe.
Criação de Novas Colunas:
Crie uma nova coluna chamada 'Idade_10_anos' que contenha a idade dos passageiros somada a 10 anos.
Crie uma nova coluna chamada 'Família' que indique se o passageiro tinha irmãos ou cônjuges a bordo (SibSp > 0).

In [149]:
### Mostrando apenas algumas colunas especificas

dfTitanic[['Name', 'Age', 'Sex']].head(10)

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

In [243]:
### Mostrando apenas, se a idade é maior que 30

dfTitanic[dfTitanic['Age'] > 30].head(2000)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [245]:
###   Consultando o banco e mostrando apenas se o Survived e Sex for igual ao definido.

dfTitanic[(dfTitanic['Survived'] == 1) & (dfTitanic['Sex'] == 'female')].head(1000)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [259]:
### Calculando a média de idade por classe

dfTitanic.groupby('Pclass').mean('Age')

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [261]:
### Ver quantos passageiros tem por classe

classeA = dfTitanic[dfTitanic['Pclass'] == 1].size
classeB = dfTitanic[dfTitanic['Pclass'] == 2].size
classeC = dfTitanic[dfTitanic['Pclass'] == 3].size
print('Pclass 1: ', classeA, 'Pclass 2: ', classeB, 'Pclass 3:', classeC)

Pclass 1:  2592 Pclass 2:  2208 Pclass 3: 5892

In [267]:
### Somando 10 a cada idade do titanic e criando uma coluna com esses valores

dfTitanic['Idade_10_anos'] = dfTitanic['Age'] + 10
dfTitanic['Idade_10_anos']

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: Idade_10_anos, Length: 891, dtype: float64

In [279]:
### Adicionando couna que mostra se o cliente tinha familia

dfTitanic['Familia'] = dfTitanic['SibSp'] > 0
dfTitanic[['Name', 'SibSp', 'Familia']].head()

                                                Name  SibSp  Familia
0                            Braund, Mr. Owen Harris      1     True
1  Cumings, Mrs. John Bradley (Florence Briggs Th...      1     True
2                             Heikkinen, Miss. Laina      0    False
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)      1     True
4                           Allen, Mr. William Henry      0    False

# PARTE 4
### Desafios Extras

In [ ]:
Parte 4 - Desafios Extras
Removendo Valores Nulos:
Identifique quais colunas possuem valores nulos.
Substitua os valores nulos da coluna 'Age' pela média das idades.
Ordenação de Dados:
Ordene os passageiros por idade em ordem decrescente.
Ordene por classe e, dentro de cada classe, por idade.
Exportação para Excel:
Salve o DataFrame final em um arquivo Excel chamado titanic_tratado.xlsx.

In [287]:
### Removendo valores Nullos
### Isso retorna quantos valor nullo  tem y
dfTitanic.isnull().sum()

PassengerId        0
Survived           0
Pclass             0
Name               0
Sex                0
Age              177
SibSp              0
Parch              0
Ticket             0
Fare               0
Cabin            687
Embarked           2
Idade_10_anos    177
Familia            0
dtype: int64

In [315]:
### Substituir valores null de idade 
dfTitanic['Age'] = dfTitanic['Age'].fillna(dfTitanic['Age'].mean())

dfTitanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Idade_10_anos,Familia
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,32.0,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,48.0,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,36.0,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,45.0,True
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,45.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,37.0,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,29.0,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,NaN,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,36.0,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,42.0,False

In [317]:
### Ordenando os viajantes de forma crescente


dfTitanic.sort_values(by='Age', ascending=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Idade_10_anos,Familia
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,10.42,False
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,10.67,True
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,10.75,True
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,10.75,True
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,10.83,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q,80.50,False
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,81.00,False
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,81.00,False
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S,84.00,False
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,90.00,False

In [319]:
### Ordenando Viajantes de forma descrecentes
dfTitanic.sort_values(by='Age', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Idade_10_anos,Familia
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,90.00,False
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S,84.00,False
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,81.00,False
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,81.00,False
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q,80.50,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,10.83,True
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,10.75,True
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,10.75,True
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,10.67,True
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,10.42,False

In [323]:
### Ordenando por classe e por age

dfTitanic.sort_values(by=['Pclass', 'Age'], ascending=[True, True])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Idade_10_anos,Familia
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,10.92,True
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,12.00,True
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,14.00,False
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S,21.00,True
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S,24.00,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.00,0,0,345364,6.2375,NaN,S,71.00,False
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.00,0,0,4134,9.5875,NaN,S,73.00,False
280,281,0,3,"Duane, Mr. Frank",male,65.00,0,0,336439,7.7500,NaN,Q,75.00,False
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q,80.50,False
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S,84.00,False

In [325]:
dfTitanic.to_csv('Titanic_tratado.csv')